<header class="header">
    <div class="logo">
        <a href="/">
            DATA4E.cn
        </a>
    </div>
    <nav class="nav">
        <a href="/tools">工具</a> |
        <a href="/testMysql">教程</a> |
        <a href="/js/">在线文档</a> |
        <a href="/jquery/">开源项目</a> |
        <a href="#">新闻热点</a>
    </nav>
    <div class="userInfo">

    </div>
</header>

<style>
    .header {
        background-color: #343a40;
        width: 100%;
        height: 48px;
        display: flex;
        display: -webkit-inline-flex;
    }
    .nav {
        align-self: center;
        margin-left: 100px;
        color: darkgray;
    }
    .nav a {
        text-decoration: none;
    }
    .nav a:link {
        color: aliceblue;
        opacity: 0.6;
    }
    .nav a:hover {
        opacity: 1;
    }
    .nav a:active {
        font-weight: bold;
    }
    .nav a:visited {
        color: aliceblue;
        opacity: 0.6;
    }
    .logo {
        align-self: center;
        margin-left: 20px;
    }
    .logo a{
        text-decoration: none;
        color: #2b85e4;
        font-size: 20px;
    }
</style>