<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>data4e | {{title}}</title>
</head>
<body>
    <div class="container">
        {% include 'framework/header.html' %}
        <br>
        <div class="content">
            <div class="content_left">
                {% block content_left %}
                {% endblock %}
            </div>
            <div class="content_right">
                {% block content_right %}
                    dasda
                {% endblock %}
            </div>
        </div>
        <br>
        {% include 'framework/footer.html' %}
    </div>
</body>

<style>
    html,body {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    .container {
        min-height: 100%;
        height: auto !important;
        position: relative;
        background-color: #e8eaec;
    }
    .content {
        margin: 10px 100px 60px 100px;
        overflow: hidden;
    }
    .content_left {
        width: 68%;
        height: auto;
        background-color: #ffffff;
        border-radius: 8px;
        float: left;
        padding: 10px;
    }
    .content_right {
        width: 28%;
        height: auto;
        background-color: #ffffff;
        border-radius: 8px;
        float: right;
        padding: 10px;
    }

</style>
</html>